<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todoConstrain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:theme="@style/DarkerItem"
    android:elevation="2dp">

    <CheckBox
        android:id="@+id/checkTodoDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tytuł zadania"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/resizingDescriptionConstrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="3dp"
        android:theme="@style/Transparent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/checkTodoDone">

        <TextView
            android:id="@+id/textTodoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opis zadania" />

        <Button
            android:id="@+id/deleteTodoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/button_transparent_backgroun"
            android:text="X" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>